body{
    background-color: black;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% auto 30%;
    grid-template-areas: "head head"
                            "personal hobbies"
                                "picture professional"
                                "contact contact";
                                
}
header , div#first ,div#second ,div#third, div#contact{
    text-align:center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    
}
nav{
background-color: tomato;
width:100%;
height:40px;
line-height: 40px;
}
nav ul li a{
    padding:20px;
    color:black;
    text-decoration: none;
}
nav ul li:hover{
    background-color: beige;
}



header {
    grid-area: head;
    background-color: tomato;
    margin: 10px;
    font-size: 20px;

}

#first{
grid-area: personal;
background-color: tomato;
margin: 10px;
font-size: 30px;

}

#second{
    grid-area: hobbies;
    background-color: tomato;
    margin: 10px;
    display: inline-block;
}

#third{
    grid-area: professional;
    background-color: tomato;
    margin: 2px;
    font-size: 20px;
    
}
.new1{
    display: inline-block;
}
#contact{
    text-align: center;
    font-size: 20px;
    grid-area: contact;
}
#swimpic{
    position: relative;
    left: 180px;
    margin: 10px;
    padding: 10px;
}
#readpic{
    position: relative;
    right: 200px;
    margin: 10px;
    padding: 10px;
}
#interests{
    grid-area: picture;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    position: relative;
    bottom:20px;
    
}
#pic1{
    grid-area: picture;
    margin: 10px;
    position: relative;
    bottom: 40px;
    display:inline-block;
    
}
#pic1 img{
    padding:10px;
}
span{
    background-color: tomato;
}
/*#prof1
{
    position: relative;
    right:20px;
}
#prof2
{
    position: relative;
    left:20px;
}*/
.show{
    display: inline-block;
}
#girlpic{
    position: relative;
    right: 20px;
}